# NYTimes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/semyong/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/semyong/nytimes/: App.kt
app/src/test/java/com/semyong/nytimes/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/semyong/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/semyong/common/: EventManager.kt
common/src/test/java/com/semyong/common/: ExampleUnitTest.kt
connector/: build.gradle
connector/src/androidTest/java/com/semyong/connector/: ExampleInstrumentedTest.kt
connector/src/main/: AndroidManifest.xml
connector/src/main/java/com/semyong/connector/: ApiModule.kt  CommonModule.kt  PresentationViewModelModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModules.kt
connector/src/test/java/com/semyong/connector/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/semyong/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
entities/: build.gradle
entities/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/semyong/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/semyong/presentation/: NewsActivity.kt  NewsViewModel.kt
presentation/src/main/java/com/semyong/presentation/fragments/detailfragment/: DetailFragment.kt
presentation/src/main/java/com/semyong/presentation/fragments/listfragment/: ListAction.kt  ListFragment.kt  ListViewModel.kt
presentation/src/main/java/com/semyong/presentation/fragments/listfragment/adapters/: NewsListAdapter.kt
presentation/src/main/java/com/semyong/presentation/helpers/: Enums.kt  Extensions.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_news.xml  loading.xml
presentation/src/main/res/menu/: fragment_list_menu.xml
presentation/src/main/res/navigation/: navigate_details.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/semyong/presentation/: ExampleUnitTest.kt
repository/src/main/: AndroidManifest.xml
repositoryimpl/: build.gradle
repositoryimpl/src/main/: AndroidManifest.xml
usecases/: build.gradle
usecases/src/main/: AndroidManifest.xml
usecasesimpl/: build.gradle
usecasesimpl/src/main/: AndroidManifest.xml
(+23 files in other folders)
